# ctf_kgs

./: Dockerfile  HELP.md  ctf  docker-compose.yml  pom.xml
src/main/java/com/htb_kg/ctf/: CtfApplication.java  Test.java
src/main/java/com/htb_kg/ctf/config/: AmazonConfig.java  RestTemplateConfig.java
src/main/java/com/htb_kg/ctf/controllers/: AdminController.java  AuthenticationController.java  CategoryController.java  EventController.java  FileController.java  HackerController.java  JeopardyController.java  LevelController.java  TaskController.java  UserController.java
src/main/java/com/htb_kg/ctf/dataLoader/: DataLoader.java
src/main/java/com/htb_kg/ctf/dto/: RegisterHackerRequest.java
src/main/java/com/htb_kg/ctf/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  CheckCodeRequest.java  CheckRequest.java  LoginRequest.java  NewPasswordRequest.java
src/main/java/com/htb_kg/ctf/dto/category/: CategoryResponse.java
src/main/java/com/htb_kg/ctf/dto/date/: Date.java
src/main/java/com/htb_kg/ctf/dto/event/: EventScoreBoardResponse.java  JoinEvent.java  Test.java
src/main/java/com/htb_kg/ctf/dto/event/jeopardy/: JeopardyCreateRequest.java  JeopardyResponse.java
src/main/java/com/htb_kg/ctf/dto/file/: FileResponse.java
src/main/java/com/htb_kg/ctf/dto/hacker/: HackerAnswerTaskRequest.java  HackerProfileResponse.java  HackerResponse.java  HackerUpdateRequest.java
src/main/java/com/htb_kg/ctf/dto/hint/: HintTexts.java
src/main/java/com/htb_kg/ctf/dto/level/: LevelNameRequest.java  LevelResponse.java  LevelUpdateRequest.java
src/main/java/com/htb_kg/ctf/dto/rank/: RankingResponse.java
src/main/java/com/htb_kg/ctf/dto/task/: FilterRequest.java  HintRequest.java  HintResponse.java  LikeResponse.java  ListId.java  SearchRequest.java  TaskCategoryNameSearchRequest.java  TaskIdRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/htb_kg/ctf/dto/teacher/: RegisterTeacherRequest.java  TeacherResponse.java
src/main/java/com/htb_kg/ctf/dto/user/: BusinessUserResponse.java  UserResponse.java
src/main/java/com/htb_kg/ctf/entities/: Category.java  Event.java  EventFormat.java  EventScoreBoard.java  EventStatus.java  EventType.java  FileData.java  Hacker.java  HackerTaskAnswerHistory.java  Hint.java  Jeopardy.java  Level.java  Location.java  OpenedHints.java  Task.java  TaskHints.java  Teacher.java  Team.java  User.java
src/main/java/com/htb_kg/ctf/enums/: Role.java
src/main/java/com/htb_kg/ctf/exception/: BadCredentialsException.java  BadRequestException.java  BlockedException.java  CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java  MalformedURLException.java  NotFoundException.java
src/main/java/com/htb_kg/ctf/mapper/: CategoryMapper.java  FileMapper.java  HackerMapper.java  HintMapper.java  JeopardyMapper.java  LevelMapper.java  TaskHintMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/htb_kg/ctf/mapper/impl/: CategoryMapperImpl.java  FileMapperImpl.java  HackerMapperImpl.java  HintMapperImpl.java  JeopardyMapperImpl.java  LevelMapperImpl.java  TaskHintMapperImpl.java  TaskMapperImpl.java  UserMapperImpl.java
src/main/java/com/htb_kg/ctf/repositories/: CategoryRepository.java  FileRepository.java  HackerRepository.java  HintRepository.java  JeopardyRepository.java  LevelRepository.java  LocationRepository.java  OpenedHintsRepository.java  TaskHackerHistoryRepository.java  TaskRepository.java  TeacherRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/htb_kg/ctf/repositories/event/: EventFormatRepository.java  EventRepository.java  EventScoreBoardRepository.java  EventStatusRepository.java  EventTypeRepository.java
src/main/java/com/htb_kg/ctf/security/: ApplicationConfig.java  CustomAuthenticationFailureHandler.java  CustomUserDetails.java  JwtService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/htb_kg/ctf/service/: AuthenticationService.java  CategoryService.java  EventService.java  FileDataService.java  HackerService.java  JeopardyService.java  LevelService.java  TaskService.java  UserService.java
src/main/java/com/htb_kg/ctf/service/emailSender/: EmailSenderService.java  JeopardyServiceImpl.java
src/main/java/com/htb_kg/ctf/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  EventServiceImpl.java  FileDataServiceImpl.java  HackerServiceImpl.java  LevelServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/htb_kg/ctf/vaadin/: AdminUI.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__insert_into_user_admin.sql  V1__create_tables.sql  V2__alter_tables.sql  V3__insert_into_file.sql  V3__insert_tables.sql  V4__insert_into_hints.sql  V4__insert_tables.sql  V5__insert_into_hints.sql  V5__insert_yet_hints.sql  V6__insert_into_task_hint.sql  V7__insert_into_event.sql  V8__insert_into_event_challenges.sql  V9__insert_into_event_challenges.sql
src/test/java/com/htb_kg/ctf/: CtfApplicationTests.java
