spring.application.name=ctf

server.port=8111

location.path=http://localhost:8111/file/
spring.jpa.hibernate.ddl-auto=validate
#postgre properties
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

##Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.password=1234
spring.flyway.user=postgres
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration


spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.username=devsfactoryBack@gmail.com
spring.mail.port=587
spring.mail.password=rntsmknqirvmtymq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB




aws.access.key=AKIA5P67RFEIEP5OUJCH
aws.secret.access.key=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
aws.s3.bucket=newbucket124657
aws.s3.bucket.uploaded.folder=uploaded





security.jwt.token.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.token.expire-length=300000000
#5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
#logging.file.name=ctf
#logging.file.max-history=5
#logging.file.max-size=50MB
#spring.boot.admin.client.url=http://localhost:8111/admin
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#spring.security.user.name=client
#spring.security.user.password=client
#spring.boot.admin.client.instance.metadata.user.name=admin2
#spring.boot.admin.client.instance.metadata.user.password=admin2
#
#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*

