

server.port=8111

location.path=http://localhost:8111/file/
spring.jpa.hibernate.ddl-auto=update

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
##Flyway properties
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://postgres:5432/ctf_kgs
#spring.flyway.password=1234
#spring.flyway.user=postgres
#spring.flyway.schemas=public
#spring.flyway.locations=classpath:db/migration

#logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.username=devsfactoryBack@gmail.com
spring.mail.port=587
spring.mail.password=rntsmknqirvmtymq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB




aws.access.key=AKIA5P67RFEIARJJ2BZB
aws.secret.access.key=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
aws.s3.bucket=newbucket124657
aws.s3.bucket.uploaded.folder=uploaded





security.jwt.token.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.token.expire-length=300000000
#5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds



# application.properties
#cloud.aws.credentials.profile-name=raiymAws
# AWS config
#aws.s3.bucket=java-spring-bucket-devsfactory

# AWS S3 configuration

# AWS S3 configuration




